<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contacto - Peluquería Pepa</title>
    <link rel="stylesheet" href="css/index.css"> 
</head>

<body>

    <!-- Encabezado de la página -->
    <header>
        <div class="container">
            <p class="logo">Peluquería Pepa</p>
            <!-- Navegación principal -->
            <nav>
                <a href="index.html">Quienes Somos</a>
                <a href="servicios.html">Servicios</a>
                <a href="contacto.html">Contacto</a>
                <button id="styleSwitcher3">Cambiar Color</button>
            </nav>
        </div>
    </header>

    <!-- Sección de Contacto -->
    <section id="contacto">
        <div class="container">
            
            <!-- Información de contacto -->
            <section>
                <h2>.</h2> <!-- Información de contacto -->
                <h2>Información de Contacto</h2>
                <p>Dirección: Calle de la Belleza, 123</p>
                <p>Teléfono: 657 69 04 20</p>
                <p>Correo Electrónico: info@peluqueriapepa.com</p>
            </section>
        
            <!-- Formulario de Contacto -->
            <section>
                <h2>Formulario de Contacto</h2>
                <form id="contactForm" action="#" method="post">
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" required>
        
                    <label for="email">Correo Electrónico:</label>
                    <input type="email" id="email" name="email" required>
        
                    <label for="mensaje">Mensaje:</label>
                    <textarea id="mensaje" name="mensaje" rows="4" required></textarea>
        
                    <button type="submit">Enviar</button>
                </form>
            </section>
        </div>    
    </section>

    <div id="encuesta">
        <h2>¿Qué te parece nuestro servicio?</h2>
        <button onclick="votar('bueno')">Bueno</button>
        <button onclick="votar('regular')">Regular</button>
        <button onclick="votar('malo')">Malo</button>
    </div>
    <div id="mejorar" style="display: none;">
        <label for="mensaje">¿Qué podríamos mejorar?</label>
        <textarea id="mensaje" rows="4"></textarea>
        <button onclick="enviarMensaje()">Enviar</button>
    </div>
    
    <!-- Pie de página -->
    <footer>
        <div class="container">
            <p>&copy; 2023 Peluquería Pepa</p>    
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/contacto.js"></script>
</body>

</html>